{
  "name": "fx-alert-app",
  "version": "2.0.0",
  "description": "USD/KRW, JPY/KRW 환율 알림 (Telegram Bot)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "node-cron": "^3.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
